{
	"scripts": {
		"build": "yarn webpack && yarn web-ext build --config web-ext.config.js"
	},
	"dependencies": {
		"@types/firefox-webext-browser": "^70.0.1",
		"@types/react": "^16.9.11",
		"@types/react-cache": "^2.0.1",
		"@types/react-dom": "^16.9.4",
		"dexie": "^2.0.4",
		"dexie-export-import": "^1.0.0-beta.14",
		"eslint": "^6.6.0",
		"mobx": "^5.14.2",
		"mobx-react-lite": "^1.5.0",
		"react": "^0.0.0-experimental-f6b8d31a7",
		"react-cache": "^2.0.0-alpha.1",
		"react-dom": "^0.0.0-experimental-f6b8d31a7",
		"ts-loader": "^6.2.1",
		"ts-node": "^8.4.1",
		"web-ext": "^3.2.1",
		"webextension-polyfill": "^0.5.0",
		"webpack": "^4.41.2",
		"webpack-webextension-plugin": "^0.2.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.6.1",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"husky": "^3.0.9",
		"lint-staged": "^9.4.2",
		"prettier": "^1.18.2",
		"typescript": "^3.7.2",
		"webpack-cli": "^3.3.10"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,json,css,less,scss,ts,tsx,md}": [
			"prettier --write",
			"git add"
		]
	}
}
